---

- name: WildFly | Install
  include: install_redhat.yml
  tags:
    - install

- name: WildFly | Configure wildfly profile for xxx environment
  include: create_profile_linux.yml
  tags:
    - profile 

- name: WildFly | Create management users
  include: create_mgmt_users_linux.yml
  tags:
    - users

- name: WildFly | Service
  include: create_service_systemd.yml
  tags:
    - service

- name: WildFly | APP
  include: configure_app_linux.yml

- name: Wildfly | Cleanup
  include: cleanup_scripts_linux.yml
