---

# Install prerequisites

- name: Update ulimits and maximum number of open files in Linux systems.
  block:
    - include_tasks: linux.yml
  when: ansible_os_family == "RedHat" or ansible_os_family == "Debian"
  become: yes
  become_method: sudo
