---

# create a directory and Copy packages in target servers

- name: Create directory structure
  win_file:
    path: C:\web\packages\web
    state: directory

- name: Create webserver.conf file
  win_file:
    path: C:\web\packages\web\webserver.conf
    state: touch
