apiVersion: v1
kind: Service
metadata:
  name: loans-ui-service
  labels:
    app: loans-ui
    tier: webd
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 4200
  selector:
    app: loans-ui
    tier: web
