---

# create a directory and Copy packages in target servers

- name: Create directory /opt/app/packages in Linux servers
  file:
    path: /opt/app/packages
    state: directory
    owner: "{{ansible_user}}"
    group: "{{ansible_user}}"
    mode: 0755

- name: Copy Java packages
  copy:
    src: "{{jdk_package}}.rpm"
    dest: /opt/app/packages
    owner: "{{ansible_user}}"
    group: "{{ansible_user}}"
    mode: 0755

- name: Install java on RedHat based systems
  yum:
    name: "/opt/app/packages/{{jdk_package}}.rpm"
    state: present
  when: ansible_pkg_mgr == "yum"

- name: Copy unlimited security files/jce files in jre/lib/security
  copy:
    src: "{{jce_policy_files}}/"
    dest: "{{item.path}}"
  with_items: "{{jce_policy_files_target}}"
