---

# create a directory and Copy packages in target servers

- name: Install Wildfly in RedHat based systems.
  block:
    - include_tasks: redhat.yml
  when: ansible_os_family == "RedHat"
  become: yes
  become_method: sudo

- name: Install Wildfly in Debian based systems.
  block:
    - include_tasks: debian.yml
  when: ansible_os_family == "Debian"
  become: yes
  become_method: sudo

- name: Install Wildfly in a Windows based systems.
  block:
    - include_tasks: windows.yml
  when: ansible_os_family == "Windows"
