---

# create a directory and Copy packages in target servers

- name: Create directory /opt/app/packages in Linux servers
  file:
    path: /usr/java
    state: directory
    owner: "{{ansible_user}}"
    group: "{{ansible_user}}"
    mode: 0755

- name: Copy Java packages
  copy:
    src: "{{jdk_package}}.tar.tz"
    dest: /usr/java
    owner: "{{ansible_user}}"
    group: "{{ansible_user}}"
    mode: 0755
    
- name: Unarchive and install Java
  unarchive:
    src:  "/usr/java/{{jdk_package}}.tar.gz"
    dest: /usr/java
    remote_src: yes

- name: Check if java path is present in the environment files
  shell: grep /usr/java/{{jdk}}/bin /etc/environment
  changed_when: false
  register: jdk_path_exists
  ignore_errors: yes

- name: Update environment with the path of jdk installation
  replace:
    path: /etc/environment
    regexp: "^PATH=\""
    replace: "PATH=\"/usr/java/{{jdk}}/bin:"
  when: jdk_path_exists.failed == True

